CHIP IsPalindrome {
    IN in[16];
    OUT out;

    PARTS:
    Xor(a = in[0], b = in[15], out = axorb1);
    Xor(a = in[1], b = in[14], out = axorb2);
    Xor(a = in[2], b = in[13], out = axorb3);
    Xor(a = in[3], b = in[12], out = axorb4);
    Xor(a = in[4], b = in[11], out = axorb5);
    Xor(a = in[5], b = in[10], out = axorb6);
    Xor(a = in[6], b = in[9], out = axorb7);
    Xor(a = in[7], b = in[8], out = axorb8);
    Or(a = axorb1, b = axorb2, out = aorb1);
    Or(a = axorb3, b = axorb4, out = aorb2);
    Or(a =  axorb5, b = axorb6, out = aorb3);
    Or(a = axorb7, b = axorb8, out = aorb4);
    Or(a = aorb1, b = aorb2, out = bigor1);
    Or(a = aorb3, b = aorb4, out = bigor2);
    Or(a = bigor1, b = bigor2, out = nijepalindrom);

    Not(in = nijepalindrom, out = out);
}