CHIP IsPalindrome {
    IN in[16];
    OUT out;

    PARTS:
    Xor(a = in[0], b = in[15], out = bit0);
    Xor(a = in[1], b = in[14], out = bit1);
    Xor(a = in[2], b = in[13], out = bit2);
    Xor(a = in[3], b = in[12], out = bit3);
    Xor(a = in[4], b = in[11], out = bit4);
    Xor(a = in[5], b = in[10], out = bit5);
    Xor(a = in[6], b = in[9], out = bit6);
    Xor(a = in[7], b = in[8], out = bit7);
    Or(a = bit0, b = bit1, out = or1);
    Or(a = bit2, b = bit3, out = or2);
    Or(a =  bit4, b = bit5, out = or3);
    Or(a = bit6, b = bit7, out = or4);
    Or(a = or1, b = or2, out = or5);
    Or(a = or3, b = or4, out = or6);
    Or(a = or5, b = or6, out = nijepalindrom);

    Not(in = nijepalindrom, out = out);
}