CHIP RAM512
{
	IN in[16], addr[9], load;
	OUT out[16];

	PARTS:
	DMux8Way(in = load, sel = addr[6..8], a = prvi, b = drugi, c = treci,
			 d = cetvrti, e = peti, f = sesti, g = sedmi, h = osmi);	
	RAM64(in = in, load = prvi, address = addr[0..5], out = out1);
	RAM64(in = in, load = drugi, address = addr[0..5], out = out2);
	RAM64(in = in, load = treci, address = addr[0..5], out = out3);
	RAM64(in = in, load = cetvrti, address = addr[0..5], out = out4);
	RAM64(in = in, load = peti, address = addr[0..5], out = out5);
	RAM64(in = in, load = sesti, address = addr[0..5], out = out6);
	RAM64(in = in, load = sedmi, address = addr[0..5], out = out7);
	RAM64(in = in, load = osmi, address = addr[0..5], out = out8);
	Mux8Way16(a = out1, b = out2, c = out3, d = out4, e = out5, f = out6, g = out7, h = out8, sel = addr[6..8],
			  out=out);

}

